<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1" />
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script src="src/index.js"></script>
    <link rel="stylesheet" href="src/style.css">
    <title>Unsplash API</title>
  </head>
  <body>
    <h1 id="logo">UnsplashAPI Photo Gallery</h1>
    <button onclick="cc()">Button1</button>
    <div id="imgDiv">
      <div id="imgList1"></div>
      <div id="imgList2"></div>
      <div id="imgList3"></div>
      <div id="imgList4"></div>
      <!-- <img src="https://images.unsplash.com/photo-1685942962211-bdae665b7a91?ixid=M3w0NTkzNzN8MHwxfGFsbHwyfHx8fHx8Mnx8MTY4NjM1NTM4OXw&ixlib=rb-4.0.3"> -->
    </div>
  </body>
</html>
